{
  "name": "@bechbox/bechbox.ui",
  "version": "1.0.6",
  "description": "BechBox UI component library",
  "main": "dist/index.umd.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "build": "vite build && tsc"
  },
  "author": "Mikkel Bech, BechBox",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@types/react": "^18.2.48",
    "@vitejs/plugin-react": "^4.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.45.2",
    "typescript": "^5.1.6",
    "vite": "^4.4.7"
  },
  "peerDependencies": {
    "react": "^18.2.0 || ^19.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bechbox/bechbox.ui"
  }
}
